# EaterBackend

./: README.md  build.gradle  manifest.yml  spring-cloud.properties
src/main/java/org/spring/: Application.java
src/main/java/org/spring/Controller/: ExplanationController.java  LoginController.java  MenuController.java  OrderController.java  UserController.java
src/main/java/org/spring/Domain/: MenuItem.java  Order.java  User.java
src/main/resources/: apiList.txt  application.yml
wrapper/: gradle-wrapper.properties
